Iris Dataset Variable Analysis

*******************************
Full Iris Dataset

Variable Means
sepallength    5.85
sepalwidth     3.05
petallength    3.77
petalwidth     1.21

Variable Medians
sepallength    5.8
sepalwidth     3.0
petallength    4.4
petalwidth     1.3

Variable Min
sepallength            4.3
sepalwidth               2
petallength              1
petalwidth             0.1
class          Iris-setosa

Variable Max
sepallength               7.9
sepalwidth                4.4
petallength               6.9
petalwidth                2.5
class          Iris-virginica

Variable First Quartiles
sepallength    5.1
sepalwidth     2.8
petallength    1.6
petalwidth     0.3

Variable Third Quartiles
sepallength    6.4
sepalwidth     3.3
petallength    5.1
petalwidth     1.8

Variable Standard Deviation
sepallength    0.83
sepalwidth     0.43
petallength    1.76
petalwidth     0.76

Variable Kurtosis
sepallength   -0.55
sepalwidth     0.32
petallength   -1.39
petalwidth    -1.33

Variable Skewness
sepallength    0.30
sepalwidth     0.35
petallength   -0.29
petalwidth    -0.12


*******************************
Setosa Dataset

Variable Means
sepallength    5.00
sepalwidth     3.42
petallength    1.47
petalwidth     0.24

Variable Medians
sepallength    5.0
sepalwidth     3.4
petallength    1.5
petalwidth     0.2

Variable Min
sepallength            4.3
sepalwidth             2.3
petallength              1
petalwidth             0.1
class          Iris-setosa

Variable Max
sepallength            5.8
sepalwidth             4.4
petallength            1.9
petalwidth             0.6
class          Iris-setosa

Variable First Quartiles
sepallength    4.8
sepalwidth     3.1
petallength    1.4
petalwidth     0.2

Variable Third Quartiles
sepallength    5.2
sepalwidth     3.7
petallength    1.6
petalwidth     0.3

Variable Standard Deviation
sepallength    0.36
sepalwidth     0.38
petallength    0.18
petalwidth     0.11

Variable Kurtosis
sepallength   -0.30
sepalwidth     0.82
petallength    0.97
petalwidth     1.47

Variable Skewness
sepallength    0.14
sepalwidth     0.12
petallength    0.05
petalwidth     1.17


*******************************
Versicolor Dataset

Variable Means
sepallength    5.94
sepalwidth     2.77
petallength    4.26
petalwidth     1.33

Variable Medians
sepallength    5.90
sepalwidth     2.80
petallength    4.35
petalwidth     1.30

Variable Min
sepallength                4.9
sepalwidth                   2
petallength                  3
petalwidth                   1
class          Iris-versicolor

Variable Max
sepallength                  7
sepalwidth                 3.4
petallength                5.1
petalwidth                 1.8
class          Iris-versicolor

Variable First Quartiles
sepallength    5.600
sepalwidth     2.525
petallength    4.000
petalwidth     1.200

Variable Third Quartiles
sepallength    6.3
sepalwidth     3.0
petallength    4.6
petalwidth     1.5

Variable Standard Deviation
sepallength    0.52
sepalwidth     0.31
petallength    0.47
petalwidth     0.20

Variable Kurtosis
sepallength   -0.53
sepalwidth    -0.37
petallength    0.05
petalwidth    -0.41

Variable Skewness
sepallength    0.11
sepalwidth    -0.36
petallength   -0.61
petalwidth    -0.03


*******************************
Virginica Dataset

Variable Means
sepallength    6.59
sepalwidth     2.97
petallength    5.55
petalwidth     2.03

Variable Medians
sepallength    6.50
sepalwidth     3.00
petallength    5.55
petalwidth     2.00

Variable Min
sepallength               4.9
sepalwidth                2.2
petallength               4.5
petalwidth                1.4
class          Iris-virginica

Variable Max
sepallength               7.9
sepalwidth                3.8
petallength               6.9
petalwidth                2.5
class          Iris-virginica

Variable First Quartiles
sepallength    6.225
sepalwidth     2.800
petallength    5.100
petalwidth     1.800

Variable Third Quartiles
sepallength    6.900
sepalwidth     3.175
petallength    5.875
petalwidth     2.300

Variable Standard Deviation
sepallength    0.64
sepalwidth     0.32
petallength    0.55
petalwidth     0.27

Variable Kurtosis
sepallength    0.03
sepalwidth     0.71
petallength   -0.15
petalwidth    -0.60

Variable Skewness
sepallength    0.12
sepalwidth     0.37
petallength    0.55
petalwidth    -0.13
*******************************
Iris Correlation
             sepallength  sepalwidth  petallength  petalwidth
sepallength     1.000000   -0.103784     0.871283    0.816971
sepalwidth     -0.103784    1.000000    -0.415218   -0.350733
petallength     0.871283   -0.415218     1.000000    0.962314
petalwidth      0.816971   -0.350733     0.962314    1.000000

Setosa Correlation
             sepallength  sepalwidth  petallength  petalwidth
sepallength     1.000000    0.746498     0.266497    0.282074
sepalwidth      0.746498    1.000000     0.178687    0.282444
petallength     0.266497    0.178687     1.000000    0.304120
petalwidth      0.282074    0.282444     0.304120    1.000000

Versicolor Correlation
             sepallength  sepalwidth  petallength  petalwidth
sepallength     1.000000    0.525911     0.754049    0.546461
sepalwidth      0.525911    1.000000     0.560522    0.663999
petallength     0.754049    0.560522     1.000000    0.786668
petalwidth      0.546461    0.663999     0.786668    1.000000

Virginica Correlation
             sepallength  sepalwidth  petallength  petalwidth
sepallength     1.000000    0.457228     0.864225    0.281108
sepalwidth      0.457228    1.000000     0.401045    0.537728
petallength     0.864225    0.401045     1.000000    0.322108
petalwidth      0.281108    0.537728     0.322108    1.000000

When comparing the flowers species by species, the Versicolor and Virginica species are quite similar, with differences of between 0.5 - 1.5cm between all the averages of variables. The biggest difference between species comes when comparing the Setosa species with the other 2. The Setosa species, on average,  has a shorter sepal by about 1-1.5cm as well as a wider sepal by about 0.5-0.75cm. Its petal, however, is shorter by 3-4cm and narrower by 1-1.75cm while only having a mean petal width of only 0.24cm. This large difference in petal size between the Setosa Species and the other 2 species is most likely the reason for the large difference in quartiles in petal length and width seen above. Setosa petals are far smaller than the other 2 species, while the sepals are shorter and wider. When looking at each individual species, not much sticks out in the analysis, except for possibly the high skewness and kurtosis of the Setosa petal width.
